Repository: swoaib/mosalla
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: Mosalla
ja: ムサラー

source: Prayer Times
ja: 礼拝時間

source: Fajr
ja: ファジュル

source: Sunrise
ja: 日の出

source: Duhr
ja: ズフル

source: Asr
ja: アスル

source: Maghrib
ja: マグリブ

source: Isha
ja: イシャー

source: Jumu'ah
ja: ジュムア

# nextPrayerIn
source: {prayer} in
ja: {prayer} まで

source: No more prayers today
ja: 今日の祈りは終了しました

source: Settings
ja: 設定

source: Language
ja: 言語

source: System Default
ja: システム設定

source: Theme
ja: テーマ

source: Light
ja: ライトモード

source: Dark
ja: ダークモード

source: English
ja: 英語

source: Japanese
ja: 日本語

source: Events
ja: イベント

source: Upcoming Events
ja: 今後のイベント

source: Past Events
ja: 過去のイベント

source: See all
ja: 全て表示

source: Upcoming Event
ja: 次のイベント

source: Adhan
ja: アザーン

source: Jamaat
ja: ジャマア

source: Select Date
ja: 日付を選択

source: Monthly Table
ja: 月間スケジュール

source: Preferences
ja: 詳細設定

source: Date
ja: 日付

source: Home
ja: ホーム

source: Qibla
ja: キブラ

source: Library
ja: ライブラリ

source: Qibla Compass
ja: キブラコンパス

# locationPermissionsDenied
source: Location permissions are denied
ja: 位置情報の権限が拒否されました

# locationPermissionsPermanentlyDenied
source: Location permissions are permanently denied, we cannot request permissions.
ja: 位置情報の権限が永久に拒否されています。設定から許可してください。

source: Calibrating Compass & Location...
ja: コンパスと位置情報を調整中...

source: Qibla Direction
ja: キブラの方向

source: Bearing to Makkah
ja: メッカへの方位

source: Retry
ja: 再試行

source: Map
ja: マップ

# hourUnit
source: h
ja: 時

# minuteUnit
source: m
ja: 分

# secondUnit
source: s
ja: 秒

# prayerTimesFor
source: Prayer Times for {month}
ja: {month} の礼拝時間

source: Name (Japanese)
ja: 名前 (日本語)

# descriptionJapanese
source: Bio/Description (Japanese)
ja: 説明 (日本語)

source: Account
ja: アカウント

source: Reset Password
ja: パスワードのリセット

source: Send Password Reset Email
ja: パスワードリセットメールを送信

# passwordResetEmailSent
source: Password reset email sent to {email}
ja: パスワードリセットメールを {email} に送信しました

# errorSendingPasswordReset
source: Error sending password reset email
ja: パスワードリセットメールの送信中にエラーが発生しました

# northShort
source: N
ja: 北

# southShort
source: S
ja: 南

# eastShort
source: E
ja: 東

# westShort
source: W
ja: 西

source: Turn Left
ja: 左に回す

source: Turn Right
ja: 右に回す

source: Facing Makkah
ja: メッカの方向です

source: Notifications
ja: 通知

source: All Notifications
ja: 全ての通知

source: Prayer Time Notifications
ja: 礼拝時間の通知

# prayerTimeNotificationsDesc
source: Get notified for prayer times at your selected Mosalla
ja: 選択したムサラーの礼拝時間の通知を受け取ります

source: Event Notifications
ja: イベントの通知

# eventNotificationsDesc
source: Stay updated with new events and announcements
ja: 新しいイベントや重要なお知らせを受け取ります

source: Appearance
ja: 外観

source: Location Status
ja: 位置情報の権限

# permissionGranted
source: Granted
ja: 有効

# permissionDenied
source: Denied
ja: 設定で無効になっています

source: Permissions
ja: 権限

source: Location
ja: 位置情報
